{
  "name": "fullstack-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel start:backend start:frontend",
    "start:backend": "python main.py", 
    "start:frontend": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "chart": "^0.1.2",
    "fancy-canvas": "^2.1.0",
    "lightweight-charts": "^3.8.0",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-fast-marquee": "^1.6.5",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.2.4",
    "cra-template": "1.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "npm-run-all": "^4.1.5"
  },
  "eslintConfig": {
    "extends": ["react-app", "react-app/jest"]
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
